JsonServer/JsonServer/MVVM/Views/Users/UsersListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:JsonServer.MVVM.ViewModel.Users"                
             mc:Ignorable="d"
             x:Name="Body"
             x:Class="JsonServer.MVVM.Views.Users.UsersListView"
             Title="Users List">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="User Create" Order="Secondary" Command="{ Binding Path=GoUserCreateCommand }" />
        <ToolbarItem Text="Db List" Order="Primary" Command="{ Binding Path=GoDbUsersCommand }" />
    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
        <viewModel:UsersViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Orientation="Horizontal">

            <ListView ItemsSource="{ Binding Path=Users }" ItemSelected="ListView_ItemSelected"
                        IsPullToRefreshEnabled="True"
                        RefreshCommand="{ Binding Path=RefreshUsersListCommand }"
                        IsRefreshing="{ Binding Path=IsRefreshing }"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ImageCell.ContextActions>
                                <MenuItem Text="Delete" Command="{ Binding Source={ x:Reference Name=Body }, Path=BindingContext.UserDeleteCommand }" CommandParameter="{ Binding Path=. }" />
                                <MenuItem Text="Local save" Command="{ Binding Source={ x:Reference Name=Body }, Path=BindingContext.SaveLocalDbCpmmand }" CommandParameter="{ Binding Path=. }" />
                            </ImageCell.ContextActions>
                            
                            <StackLayout Orientation="Horizontal" Padding="4">
                                <Image Source="{ Binding Path=Avatar }"/>
                                
                                <StackLayout>
                                    <Label Text="{ Binding Path=Name }"/>
                                    <Label Text="{ Binding Path=Email }" TextColor="Gray"/>
                                </StackLayout>
                                <Button Text="Follow" HorizontalOptions="EndAndExpand" Command="{ Binding Source={ x:Reference Name=Body }, Path=BindingContext.SaveLocalDbCpmmand }" CommandParameter="{ Binding Path=. }" />
                            </StackLayout>

                        </ViewCell>

                        <!--<ImageCell ImageSource="{ Binding Path=AvatarSource }" Height="255"
                                   Text="{ Binding Path=Name}" TextColor="Blue"
                                   Detail="{ Binding Path=Email }" DetailColor="Orange" >
                            <ImageCell.ContextActions>
                                <MenuItem Text="Delete" Command="{ Binding Source={ x:Reference Name=Body }, Path=BindingContext.UserDeleteCommand }" CommandParameter="{ Binding Path=. }" />
                                <MenuItem Text="Local save" Command="{ Binding Source={ x:Reference Name=Body }, Path=BindingContext.SaveLocalDbCpmmand }" CommandParameter="{ Binding Path=. }" />
                            </ImageCell.ContextActions>
                        </ImageCell>-->

                    </DataTemplate>        
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>