JsonServer/JsonServer/MVVM/Views/DB/UsersDbListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Db Users"
             x:Name="Body"
             x:Class="JsonServer.MVVM.Views.DB.UsersDbListView">

    <ContentPage.Content>
        <StackLayout Orientation="Horizontal">

            <ListView ItemsSource="{ Binding Path=DbUsers }" ItemSelected="ListView_ItemSelected"
                        IsPullToRefreshEnabled="True"
                        RefreshCommand="{ Binding Path=DbRedreshingCommand }"
                        IsRefreshing="{ Binding Path=IsDdRefreshing }"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ImageCell ImageSource="{ Binding Path=AvatarSource }"
                                   Text="{ Binding Path=Name}" TextColor="Blue"
                                   Detail="{ Binding Path=Avatar }" DetailColor="Orange">
                            <ImageCell.ContextActions>
                                <MenuItem Text="Delete" Command="{ Binding Source={ x:Reference Name=Body }, Path=BindingContext.UserDbDeleteCommand }" CommandParameter="{ Binding Path=. }" />
                            </ImageCell.ContextActions>
                        </ImageCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>